<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewHeart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/custom_dialog"
                    android:backgroundTint="@color/green">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif_heart"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/heart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvHistoryHeart"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đo ngay"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_text_2"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/gif_heart"
                        app:layout_constraintBottom_toBottomOf="@id/gif_heart"
                        android:drawablePadding="@dimen/_5sdp"
                        app:drawableEndCompat="@drawable/baseline_arrow_forward_24" />


                    <TextView
                        android:id="@+id/tvHistoryHeart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Báo cáo cuối cùng: "
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_text"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/gif_heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhật kí sức khỏe"
                    android:layout_marginTop="10sp"
                    app:layout_constraintTop_toBottomOf="@id/viewHeart"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_100sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardViewBloodPressure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cartViewBloodSugar"
                            android:padding="@dimen/_10sdp"
                            android:backgroundTint="@color/blue_primary"
                            android:background="@drawable/custom_dialog">

                            <TextView
                                android:id="@+id/tvBloodPressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Huyết áp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/sphygmomanometer"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvBloodPressure"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/cartViewBloodSugar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/custom_dialog"
                            app:layout_constraintStart_toEndOf="@id/cardViewBloodPressure"
                            android:backgroundTint="@color/pink_primary">
                            <TextView
                                android:id="@+id/tvBloodSugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đường huyết"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/glucose"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvBloodSugar"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardViewBMI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/cardViewBloodPressure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cardViewDrinkWater"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/custom_dialog"
                            android:backgroundTint="@color/blue_secondary">
                            <TextView
                                android:id="@+id/tvBMI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cân nặng và BMI"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/scale"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvBMI"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardViewDrinkWater"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:layout_constraintTop_toBottomOf="@id/cartViewBloodSugar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cardViewBMI"
                                android:padding="@dimen/_10sdp"
                                android:background="@drawable/custom_dialog"
                                android:backgroundTint="@color/blue_third">
                                <TextView
                                    android:id="@+id/tvDrinkWater"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nhắc nhở uống nước"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:src="@drawable/bottle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvDrinkWater"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>



                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardViewCountStep"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintTop_toBottomOf="@id/cardViewBMI"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cardViewDrinkWater"
                                android:padding="@dimen/_10sdp"
                                android:background="@drawable/custom_dialog"
                                android:backgroundTint="@color/pink_secondary">
                                <TextView
                                    android:id="@+id/tvCountStep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bộ đếm bước"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:src="@drawable/shoes"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvCountStep"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>