<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/titleDailyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:text="Mục tiêu hàng ngày"/>

        <TextView
            android:id="@+id/tvGoalStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleDailyGoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="6000"
            android:textSize="@dimen/_20ssp"
            app:drawableEndCompat="@drawable/baseline_edit_note_24" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressCountStep"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGoalStep"
            app:cpb_background_progressbar_color="#F2F2F2"
            app:cpb_background_progressbar_width="@dimen/_20sdp"
            app:cpb_progress_max="6000"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="@dimen/_20sdp"
            app:cpb_round_border="true"
            app:cpb_progress="5000" />

        <TextView
            android:id="@+id/numStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="@id/progressCountStep"
            app:layout_constraintTop_toTopOf="@id/progressCountStep"
            app:layout_constraintEnd_toEndOf="@id/progressCountStep"
            app:layout_constraintBottom_toBottomOf="@id/progressCountStep"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTravelTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_text"
            android:backgroundTint="@color/green"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/progressCountStep"
            app:layout_constraintEnd_toStartOf="@id/constraintTravelDistance">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTravelTime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvTravelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0h 3m"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imvAlarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTravelDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraintTravelTime"
            app:layout_constraintTop_toTopOf="@id/constraintTravelTime"
            android:background="@drawable/bg_text"
            android:backgroundTint="@color/green"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvTravelDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="116m"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>